'''
开发程序对stock_data.txt进⾏以下操作：
1. 程序启动后，给⽤户提供查询接⼝，允许⽤户᯿复查股票⾏情信息(⽤到循环)
2. 允许⽤户通过模糊查询股票名，⽐如输⼊“啤酒”, 就把所有股票名称中包含“啤酒”的信息打印出来
3. 允许按股票价格、涨跌幅、换⼿率这⼏列来筛选信息，⽐如输⼊“价格>50”则把价格⼤于50的股票
都打印，输⼊“市盈率<50“，则把市盈率⼩于50的股票都打印，不⽤判断等于。
思路提示：加载⽂件内容到内存，转成dict or list结构，然后对dict or list 进⾏查询等操作。 这样以后
就不⽤每查⼀次就要打开⼀次⽂件了，效率会⾼。
'''

#读入文件到内存存入dict
stock = {
   #哈⼯智能 ['SZ000584', '哈⼯智能', '6.01', '+0.55', '+10.07%', '-4.15%', '2610.86万', '1.53']
}
#用户输入cmd，如果cmd in stock[2]